<!DOCTYPE html>
<html>
<head>
    <title>Raspberry Pi</title>
    <meta name="description" content="Physical Web Raspberry Pi for UBI">
    <style>
        h1 {
            text-align: center;
            font-family: "Trebuchet MS", Geneva, Candara;
        }
        img {
            width: 100%;
            margin: 30px 0;
            display: block;
        }
    </style>
</head>
<body>
    <img src="img/pi-logo.png" />
    <h1>Awesome!</h1>
</body>
</html>